<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cdm</artifactId>
		<groupId>ca.hec.cdm</groupId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<groupId>ca.hec.cdm</groupId>
	<artifactId>cdm-impl</artifactId>
  <name>catalog-description-manager-impl</name>
	<packaging>jar</packaging>
	<dependencies>

		<!--  HEC dependencies -->
		<dependency>
			<groupId>ca.hec.cdm</groupId>
			<artifactId>cdm-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ca.hec</groupId>
			<artifactId>hec-utils</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ca.hec.portal</groupId>
			<artifactId>hec-public-portal-manager-api</artifactId>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<!-- Sakai dependencies -->
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-component-manager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-util</artifactId>
		</dependency>
		
		<!-- spring and hibernate -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
	        <version>${kernel.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
	        <version>${kernel.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
    	    <artifactId>hibernate-core</artifactId>
        	<version>${kernel.hibernate.version}</version>
		</dependency>
		
		<!-- quartz -->
		<dependency>
       		<groupId>org.opensymphony.quartz</groupId>
       		<artifactId>quartz</artifactId>
       		<version>1.6.6</version>
       		<scope>provided</scope>
   		 </dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
	</dependencies>
	<build>
		<!-- configure the build to use the standard maven structure -->
		<sourceDirectory>src/main/java</sourceDirectory>
	</build>
</project>
