# hec-catalog-description-manager

./: pom.xml
api/: pom.xml
api/src/main/bundle/: cdm.properties  cdm_fr_CA.properties
api/src/main/java/ca/hec/cdm/api/: CatalogDescriptionDao.java  CatalogDescriptionService.java
api/src/main/java/ca/hec/cdm/exception/: PermissionException.java  StaleDataException.java
api/src/main/java/ca/hec/cdm/jobs/: CatalogDescriptionJobDao.java
api/src/main/java/ca/hec/cdm/jobs/hbm/: CourseOffering.hbm.xml
api/src/main/java/ca/hec/cdm/jobs/model/: CourseOffering.java
api/src/main/java/ca/hec/cdm/logic/: SakaiProxy.java
api/src/main/java/ca/hec/cdm/model/: CatalogDescription.java  SimpleCatalogDescription.java
feature/: pom.xml
feature/api/: pom.xml
feature/api/src/main/bundle/: cdm_fr_CA.properties
feature/api/src/main/java/ca/hec/cdm/api/: CatalogDescription.java  CatalogDescriptionDao.java  CatalogDescriptionService.java
feature/api/src/main/java/ca/hec/cdm/exception/: DatabaseException.java
feature/api/src/main/java/ca/hec/cdm/logic/: ProjectLogic.java  (+1 more)
feature/impl/: pom.xml
feature/pack/: pom.xml
feature/pack/src/main/webapp/WEB-INF/: components.xml
feature/tool/: pom.xml
feature/tool/src/main/bundle/: cdm.properties  cdm_fr_CA.properties
feature/tool/src/main/webapp/: index.jsp
feature/tool/src/main/webapp/WEB-INF/: applicationContext.xml  springapp-servlet.xml  web.xml
feature/tool/src/main/webapp/css/: cdm.css
feature/tool/src/main/webapp/js/: footer.js  functions.js  init.js
feature/tool/src/main/webapp/js/datatables-1.9.1/: jquery.dataTables.min.js
feature/tool/src/main/webapp/templates/: footer.jsp  header.jsp
feature/tool/src/main/webapp/tools/: sakai.cdm.xml
help/: pom.xml
help/src/sakai_cdm/: cdm_fr_CA.html  help.xml  help_fr_CA.xml
impl/: pom.xml
impl/src/main/java/ca/hec/cdm/dao/impl/: CatalogDescriptionDaoImpl.java
impl/src/main/java/ca/hec/cdm/impl/: CatalogDescriptionServiceImpl.java
impl/src/main/java/ca/hec/cdm/jobs/: CreateCatalogDescriptionJob.java  ImportZC1CatalogDescriptionJob.java  SendEmailNotificationJob.java
impl/src/main/java/ca/hec/cdm/jobs/dao/impl/: CatalogDescriptionJobDaoImpl.java
impl/src/main/java/ca/hec/cdm/logic/: SakaiProxyImpl.java
pack/: pom.xml
pack/src/main/webapp/WEB-INF/: components.xml  spring-hibernate.xml
sakai_2.8.1/api/src/main/bundle/: cdm.properties  cdm_fr_CA.properties
sakai_2.8.1/feature/api/: pom.xml
sakai_2.8.1/feature/api/src/main/bundle/: cdm.properties
sakai_2.8.1/feature/help/src/sakai_cdm/: help_fr_CA.xml
sakai_2.8.1/feature/impl/: pom.xml
sakai_2.8.1/feature/impl/src/main/java/ca/hec/cdm/dao/: CatalogDescriptionDao.java
sakai_2.8.1/feature/impl/src/main/java/ca/hec/cdm/dao/impl/: CatalogDescriptionDaoImpl.java
sakai_2.8.1/feature/impl/src/main/java/ca/hec/cdm/impl/: CatalogDescriptionServiceImpl.java  DbCatalogDescriptionService.java
sakai_2.8.1/feature/impl/src/main/java/ca/hec/cdm/jobs/: CreateCatalogDescriptionJob.java  SendEmailNotificationJob.java
sakai_2.8.1/feature/impl/src/main/java/ca/hec/cdm/jobs/dao/impl/: CatalogDescriptionJobDaoImpl.java
sakai_2.8.1/feature/impl/src/main/java/ca/hec/cdm/logic/: ProjectLogicImpl.java  SakaiProxyImpl.java
sakai_2.8.1/feature/pack/: pom.xml
sakai_2.8.1/feature/pack/src/main/webapp/WEB-INF/: components.xml  spring-hibernate.xml
sakai_2.8.1/feature/tool/: pom.xml
sakai_2.8.1/feature/tool/src/main/bundle/: cdm.properties  cdm_fr_CA.properties
sakai_2.8.1/feature/tool/src/main/webapp/: index.jsp
sakai_2.8.1/feature/tool/src/main/webapp/WEB-INF/: springapp-servlet.xml  web.xml
sakai_2.8.1/feature/tool/src/main/webapp/css/: cdm.css
sakai_2.8.1/feature/tool/src/main/webapp/js/: footer.js  functions.js  header.js  init.js
sakai_2.8.1/feature/tool/src/main/webapp/js/datatables-1.9.1/: jquery.dataTables.min.js
sakai_2.8.1/feature/tool/src/main/webapp/js/jquery-ui-redmont-1.8.1/: jquery-ui.min.js
sakai_2.8.1/feature/tool/src/main/webapp/templates/: header.jsp  includes.jsp
sakai_2.8.1/feature/tool/src/main/webapp/tools/: sakai.cdm.xml
sakai_2.8.1/pack/src/main/webapp/WEB-INF/: spring-hibernate.xml
sakai_2.8.1/tool/: pom.xml
sakai_2.9.1/tool/src/main/webapp/WEB-INF/: web.xml
sakai_2.9.1/tool/src/main/webapp/js/: functions.js
tool/: pom.xml
tool/src/main/java/ca/hec/cdm/entityprovider/: CatalogDescriptionEntityProviderImpl.java
tool/src/main/webapp/: index.jsp
tool/src/main/webapp/WEB-INF/: springapp-servlet.xml  web.xml
tool/src/main/webapp/css/: cdm.css
tool/src/main/webapp/js/: functions.js  init.js
tool/src/main/webapp/js/datatables-1.9.1/: jquery.dataTables.min.js
tool/src/main/webapp/templates/: header.jsp  includes.jsp
tool/src/main/webapp/tools/: sakai.cdm.xml
(+30 files in other folders)
