# Messages
message_sav_ok = Catalog description was successfully saved
message_sav_nok = An error occured while trying to save Catalog description
message_sav_stale = The catalog description was updated by another user
message_get_nok = It was impossible to get the catalog description
message_home = Below are Catalog descriptions that you can modify
message_generic_error = An internal error occured during last operation

# Labels within editor window
label_description = Course description
label_course_info = Course information
label_acad_department = Academic department:
label_acad_career = Academic career:
label_credits = Credits:
label_requirements = Requirements:
label_language = Language:

# Labels of table headers 
header_course_id = Course Id
header_course_title = Title
header_acad_department = Academic department
header_acad_career =  Academic career
header_is_description = Description

# Buttons
button_save = Save
button_cancel = Cancel