# Messages
message_sav_ok = Catalog description {0} was successfully saved
message_sav_nok = An error occurred while trying to save catalog description
message_sav_stale = The catalog description was updated by another user
message_get_nok = It was impossible to get the catalog description
message_home = Below are catalog descriptions that you can modify
message_generic_error = An internal error occurred during last operation

# Labels within editor window
label_description = Course Description
label_course_info = Course Information
label_acad_department = Academic Department:
label_acad_career = Academic Career:
label_credits = Credits:
label_requirements = Requirements:
label_language = Language:

# Labels of table headers 
header_course_id = Course Id
header_course_title = Title
header_acad_department = Academic Department
header_acad_career =  Academic Career
header_date_modification = Modification Date
header_is_description = Description

# Buttons
button_save = Save
button_cancel = Cancel

# datatable
table_search = Search:
table_filter_entries = Show _MENU_ entries
table_info_filter = (filtered from _MAX_ total entries)
table_info_entries = Showing _START_ to _END_ of _TOTAL_ entries
table_info_empty = Showing 0 to 0 of 0 entries
table_data_empty = No data available in table
table_first_entrie = First
table_last_entrie = Last
table_next_entrie = Next
table_previous_entrie = Previous
table_no_matching_record = No matching records found

#send email notification jobs
email_template=Hello,<br><br>Please, complete the following catalog descriptions with ZoneCours 2.0 Catalog Description Manager<br><br>
email_subject=Empty catalog descriptions for courses in your department

